# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.23.5 AS build-stage

WORKDIR /app

# Download Go modules
COPY src/go.mod src/go.sum ./
RUN go mod download

# Copy the source code. Note the slash at the end, as explained in
# https://docs.docker.com/engine/reference/builder/#copy
COPY src/*.go ./
COPY src/.env ./
COPY src/tmp ./tmp

RUN CGO_ENABLED=0 GOOS=linux go build -o /pupdate

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /pupdate /pupdate

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/pupdate"]